# Anek

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnold/anek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnold/anek/: AnekScreen.java  CaptureAct.java  MainActivity.java
app/src/main/java/com/arnold/anek/AnekApps/: Barcode.java  BrowserSearch.java  Calculator.java  ColorCode.java  Compass.java  Converter.java  Counter.java  Diary.java  DiceRoller.java  LinkifyLinks.java  Notebook.java  Passwords.java  PhotoGallery.java  QrCode.java  Recorder.java
app/src/main/java/com/arnold/anek/HelperActivities/: AreaConversion.java  CaptureAct.java  Cooking.java  Energy.java  Fuel.java  Power.java  Pressure.java  Speed.java  Storage.java  Temperature.java  Time.java  Weight.java
app/src/main/java/com/arnold/anek/Recorder/: RecorderActivity.java
app/src/main/java/com/arnold/anek/Recorder/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/arnold/anek/Recorder/Fragments/: RecAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  anek_screen.xml  area_conversion.xml  barcode.xml  browser_search.xml  calculator.xml  color_code.xml  compass.xml  converter.xml  cooking.xml  counter.xml  custom_item.xml  diary.xml  dice_roller.xml  energy.xml  fragment_recorder.xml  fuel.xml  linkify_links.xml  notebook.xml  passwords.xml  photo_gallery.xml  power.xml  pressure.xml  qr_code.xml  recorder.xml  recorder_activity.xml  speed.xml  storage.xml  temperature.xml  time.xml  toast_layout.xml  weight.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arnold/anek/: ExampleUnitTest.java
(+3 files in other folders)
