<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnekApps.ColorCode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="2">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/color_wheel" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:includeFontPadding="false"
            android:text="Color Code"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_19ssp" />

    </LinearLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="180dp"
       android:id="@+id/color"
       android:background="#0540"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_code"
        android:text="#000000"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_value"
        android:text="RGB (0,0,0)"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/sb_red"
        android:max="255"
        android:thumbTint="#FF0000"
        android:progressTint="#FF0000"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/sb_green"
        android:max="255"
        android:thumbTint="#00FF00"
        android:progressTint="#00FF00"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/sb_blue"
        android:max="255"
        android:thumbTint="#0000FF"
        android:progressTint="#0000FF"
        android:layout_marginTop="16dp"/>

</LinearLayout>