<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AnekApps.Compass">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="2">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/compass" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:includeFontPadding="false"
            android:text="Compass"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_19ssp" />

    </LinearLayout>

    <TextView
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/header_title"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/_15ssp"
        android:text="Direction: 0.0"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/compass"
        android:layout_below="@id/direction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/rotating_compass"
        android:layout_centerInParent="true"
        app:tint="@color/red"
        android:contentDescription="TODO" />

</RelativeLayout>