<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AnekApps.Converter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="2">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/converter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:includeFontPadding="false"
            android:text="Converter"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_19ssp" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_20sdp">


                <LinearLayout
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/area"
                        android:layout_marginStart="@dimen/_3sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/cooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/cooking"
                        android:layout_marginStart="@dimen/_3sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cooking"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/currencies"
                        android:layout_marginStart="@dimen/_3sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Currency"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/storage"
                        android:layout_marginStart="@dimen/_3sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Storage"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/energy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/energy"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_4sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Energy"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/fuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/fuel"
                        android:layout_marginStart="@dimen/_3sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuel"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:src="@drawable/distance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/weight"
                        android:layout_marginStart="@dimen/_3sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/power"
                        android:layout_marginStart="@dimen/_3sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Power"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/pressure"
                        android:layout_marginStart="@dimen/_3sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/speed"
                        android:layout_marginStart="@dimen/_3sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/temperature"
                        android:layout_marginStart="@dimen/_3sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/time"
                        android:layout_marginStart="@dimen/_3sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>