<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".HelperActivities.Weight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="2">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/weight" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="2"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="Weight"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="2"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="From Weight"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="2"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="To Weight"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:weightSum="2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@null"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/white"
            android:hint="Enter value"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_15sdp"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="0.9"
            android:background="@color/red" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.9"
            android:background="@color/red"
            android:layout_marginStart="@dimen/_25sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="2"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="From"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="2"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:text="To"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_10sdp">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="true"
                    android:text="Kilogram"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Pound"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Gram"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Milligram"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Ounce"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Grain"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Stone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Ton (metric)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Ton (US/short)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Ton (UK/long)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

            </RadioGroup>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Kilogram"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="true"
                    android:text="Pound"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Gram"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Milligram"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Ounce"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Grain"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Stone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Ton (metric)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Ton (US/short)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:buttonTint="@color/red"
                    android:checked="false"
                    android:text="Ton (UK/long)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>


</LinearLayout>